 
# 3D Tic Tac Toe

A 3D Tic Tac Toe game using the Minimax algorithm with alpha-beta pruning, implemented in Python with the Tkinter library for the graphical user interface.

![3D Tic Tac Toe Screenshot](./screenshot.png)

## Features

- Play against an AI opponent that uses the Minimax algorithm with alpha-beta pruning
- Simple and intuitive graphical interface using Tkinter
- 3x3x3 game board for a more challenging and engaging gameplay experience

## Installation

To run this project, you'll need Python 3.x installed on your computer. You can download it from the [official Python website](https://www.python.org/downloads/).

Additionally, you'll need the Tkinter library, which is included with most Python installations. If you don't have Tkinter, you can install it using the following command:

```bash
pip install tk

Usage
Clone this repository to your local machine or download it as a ZIP file and extract it.
Open a terminal or command prompt, and navigate to the project directory.
Run the following command to start the game:
python tic_tae_toe.py

Contributing
If you'd like to contribute to this project, feel free to create a fork and submit a pull request with your changes. Any suggestions or improvements are welcome.

License

This project is licensed under the MIT License. See the LICENSE file for more details.
